{
  "name": "ch17",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "build": "webpack --config webpack.config.js",
    "build:prod": "webpack --config webpack.config.js --mode production",
    "start": "webpack serve --config webpack.config.js --open",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@pollyjs/persister-fs": "^6.0.6",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "prettier": "^3.8.1"
  },
  "bin": {
    "gh-issue": "./ex02/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-flow": "^7.27.1",
    "@babel/register": "^7.28.6",
    "@eslint/js": "^10.0.1",
    "@pollyjs/adapter-fetch": "^6.0.7",
    "@pollyjs/adapter-node-http": "^6.0.6",
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister": "^6.0.6",
    "eslint": "^10.1.0",
    "flow-bin": "^0.307.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
