{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",

    "rootDir": "./",
    "outDir": "./dist",

    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["ex09/**/*.ts"]
}